services:
  - type: web
    name: skin_disease
    env: python
    branch: main                  # Your GitHub branch
    buildCommand: pip install --no-cache-dir -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT
    pythonVersion: 3.10           # FORCE Python 3.10
    plan: free                    # or starter/pro as needed
